# banking-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: postman-collection.md
src/main/java/com/dmitry/: BankingApiApplication.java
src/main/java/com/dmitry/api/controller/: EmailApi.java  PhoneApi.java  TransferApi.java  TransferController.java  UserApi.java  UserController.java
src/main/java/com/dmitry/api/controller/impl/: AuthController.java  EmailController.java  PhoneController.java  TransferController.java  UserController.java
src/main/java/com/dmitry/api/error/: ErrorResponse.java
src/main/java/com/dmitry/api/exception/: GlobalExceptionHandler.java
src/main/java/com/dmitry/config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/com/dmitry/config/security/: CurrentUserService.java  SecurityConfig.java
src/main/java/com/dmitry/config/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/dmitry/dto/: AccountCreationInternalDto.java  AccountResponseDto.java  EmailDTO.java  PhoneDTO.java  UserSearchCriteriaDto.java  UsersDTO.java
src/main/java/com/dmitry/dto/auth/: LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/dmitry/dto/request/: AddEmailRequestDto.java  AddPhoneRequestDto.java  DeleteEmailRequestDto.java  EmailRequestDto.java  PhoneRequestDto.java  TransferRequestDto.java  UpdateEmailRequestDto.java  UpdatePhoneRequestDto.java  UserRequestDto.java
src/main/java/com/dmitry/dto/responce/: EmailResponseDto.java  PhoneResponseDto.java  UserResponseDto.java  UserSearchCriteriaDto.java
src/main/java/com/dmitry/entity/: Account.java  Email.java  Phone.java  Transfer.java  Users.java
src/main/java/com/dmitry/exception/: DuplicateEmailException.java  DuplicatePhoneException.java  ForbiddenOperationException.java
src/main/java/com/dmitry/mapper/: UserMapper.java
src/main/java/com/dmitry/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  TransferRepository.java  UserRepository.java  package-info.java
src/main/java/com/dmitry/scheduler/: InterestAccrualProperties.java  InterestScheduler.java
src/main/java/com/dmitry/service/: AuthService.java  EmailService.java  PhoneService.java  TransferService.java  UserService.java
src/main/java/com/dmitry/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/dmitry/spec/: UserSpecification.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/v1/_common/: 001_create_schema.yml  002_create-shedlock-table.yml
src/main/resources/db/v1/accounts/: 020_create_accounts_table.yml  021_seed_accounts_data.yml  022_create_accounts_sequence.yml  023_alter_accounts_id_to_sequence.yml
src/main/resources/db/v1/transfers/: 030_create_transfers_table.yml  031_create_transfers_sequence.yml  032_alter_transfers_id_sequence.yml
src/main/resources/db/v1/users/: 010_create_users_table.yml  011_create_emails_table.yml  012_create_phones_table.yml  013_create_users_sequence.yml  014_alter_users_id_sequence.yml  015_create_emails_sequence.yml  016_alter_emails_id_to_sequence.yml  017_create_phones_sequence.yml  018_alter_phones_id_to_sequence.yml  019_seed_users_data.yml
src/test/java/com/dmitry/: BankingApiApplicationTests.java
src/test/java/com/dmitry/api/controller/: UserControllerTest.java
src/test/java/com/dmitry/service/impl/: TransferServiceImplTest.java
src/test/resources/: application-test.yml
